# ChatDocuEmysi

./: .firebaserc  build.gradle.kts  firebase.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatdocuemysi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/chatdocuemysi/: MainActivity.kt
app/src/main/java/com/example/chatdocuemysi/model/: ChatItemModel.kt  EditarInformacionModel.kt  GroupDetail.kt  LoginEmailModel.kt  MessageData.kt  MessageUiModel.kt  RegistroEmailModel.kt  User.kt
app/src/main/java/com/example/chatdocuemysi/navigation/: NavigationScreen.kt
app/src/main/java/com/example/chatdocuemysi/repository/: ChatGroupRepository.kt  ChatListRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatdocuemysi/ui/menu/: TopBarMenu.kt
app/src/main/java/com/example/chatdocuemysi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatdocuemysi/utils/: AuthFunctions.kt  ChatUtils.kt  CleanupWorker.kt  Constantes.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatdocuemysi/view/: AdminGroupScreen.kt  ChatListScreen.kt  ChatScreen.kt  ContactListScreen.kt  CreateGroupScreen.kt  EditarInformacionScreen.kt  ForgotPasswordScreen.kt  LoginEmailScreen.kt  MessageCard.kt  OpcionesLoginScreen.kt  RegistroEmailScreen.kt
app/src/main/java/com/example/chatdocuemysi/viewmodel/: ChatListViewModel.kt  ChatListViewModelFactory.kt  ChatViewModel.kt  CreateGroupViewModel.kt  CreateGroupViewModelFactory.kt  EditarInformacionViewModel.kt  GroupDetailViewModel.kt  GroupDetailViewModelFactory.kt  LoginEmailViewModel.kt  RegistroEmailViewModel.kt  UserListViewModel.kt
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatdocuemysi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
